*{
    margin: 0PX;
    padding: 0PX;
}
body{
    background-color: palevioletred;
}
.lic{
    height: 100VH;
    width: 100%;
}
video{
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: -1;

}
h1{
    height: 35px;
    width: 100%;
    background-color: aqua;
    color: black;
    padding-left: 50px;
    text-align: center;
    margin-top: 10px;
}
h2{
    height: 35px;
    width: 100%;
    background-color: rgb(158, 20, 130);
    color: black;
    padding-left: 50px;
    text-align: center;
}
h3{
    height: 25px;
    width: 100%;
    background-color: rgb(227, 50, 15);
    color: black;
    padding-left: 50px;
    text-align: center;
}
h4{
    height: 35px;
    width: 100%;
    background-color: rgb(28, 241, 60);
    color: black;
    padding-left: 50px;
    text-align: center;
    justify-content: center;
}