<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="moc.css">
</head>
<body>
<div class="lic">
    
    <video class="fm" src="C:\Users\Student\Downloads\car.mp4" controls loop muted autoplay></video>
    <h1>car</h1>
    <br>
    <h2>buggati veron</h2>
    <br>
    <h3>MADE IN GERMANY</h3>
    <br>
    <h4>YAHI TO BADSHAH HAI</h4>
    </div>
    
</body>
</html>